# AlentApps-with-Natural-Language-Processing-RESTful-API

./: Owner.md  README.md  build.gradle  gradle.properties  settings.gradle
Server NLP/: Procfile  apps.py  chatWithBot.py  chatbot.pickle  chatbotmodel.h5  chatbotmodel.yaml  coba.py  haversine code.py  intents.json  intents1.json  intents2.json  intents3.json  intentx.json  main.py  requirements.txt  runtime.txt
app/: build.gradle
app/src/androidTest/java/com/ifar/alentapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifar/alentapps/: APIService.kt  AboutMode.kt  AdapterChatBot.kt  AgeEstimationModel.kt  ChatModel.kt  DashboardMode.kt  FaceRecoActivity.kt  GenderClassificationModel.kt  IotMode.kt  LampIot.kt  MainActivity.kt  ManualOptionAgeAct.kt  NLPSystem.kt  Popupfaceactivity.kt  RetrofitClient.kt  SliderActivity.kt  SliderViewAdapter.kt  SplashScreen.kt  TabsViewAdapter.kt  TalentMenu.kt  TalentMode.kt  aboutActivity.kt
app/src/main/java/com/ifar/helpers/: MqttHelper.java
app/src/main/res/drawable/: actionbarr.xml  btn_disable.xml  btn_enable.xml  btn_popup.xml  pop_up.xml  shape_btn_left.xml  shape_btn_right.xml
app/src/main/res/layout/: activity_about.xml  activity_face_reco.xml  activity_lamp_iot.xml  activity_main.xml  activity_manual_option_age.xml  activity_nlpsystem.xml  activity_pop_up.xml  activity_pop_up_facereco.xml  activity_slider.xml  activity_splashscreen.xml  activity_talentmenu.xml  fragment_about_mode.xml  fragment_dashboard.xml  fragment_iot_mode.xml  fragment_talent_mode.xml  item_page.xml  listitem_chat.xml  model_init_dialog.xml
app/src/main/res/layout-v23/: item_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifar/alentapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
