<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/aqua">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alentapps"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:textColor="#DFDFDF"
            android:textAllCaps="true"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"/>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsvt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#DFDFDF"
        tools:layout_editor_absoluteY="161dp"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewvt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="339dp" />

</LinearLayout>