<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmenu"
    tools:context=".DashboardMode">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/talentBtn"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/btn_talent"
            app:layout_constraintBottom_toBottomOf="@+id/iotBtn"
            app:layout_constraintEnd_toStartOf="@id/iotBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iotBtn" />

        <Button
            android:id="@+id/iotBtn"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/btn_iot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/talentBtn"
            app:layout_constraintBottom_toTopOf="@id/aboutBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="320dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/btn_about"
            app:layout_constraintTop_toBottomOf="@id/talentBtn"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>